# w3s-android-sample-app-wallets

./: COPYRIGHT.md  LICENSE.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql.yml  main.yaml  master_build.yml  pr_scan.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/circle/w3s/sample/wallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circle/w3s/sample/wallet/: CustomActivity.kt  ExecuteActivity.kt  MainActivity.kt  PerformLoginActivity.kt  W3sSampleWalletApp.kt
app/src/main/java/com/circle/w3s/sample/wallet/data/: ApiErrorCodeClassification.kt  DataModule.kt  DefaultWalletSdkGateway.kt  ExecuteOutcome.kt  LoginOutcome.kt  LogoutOutcome.kt  WalletRepository.kt  WalletRepositoryImpl.kt  WalletSdkGateway.kt
app/src/main/java/com/circle/w3s/sample/wallet/pwcustom/: MyLayoutProvider.kt  MyViewSetterProvider.kt
app/src/main/java/com/circle/w3s/sample/wallet/ui/: AuthErrorClassification.kt  ExecuteViewModel.kt  NecessaryTextView.kt  PerformLoginViewModel.kt
app/src/main/java/com/circle/w3s/sample/wallet/ui/alert/: AlertBar.kt
app/src/main/java/com/circle/w3s/sample/wallet/ui/main/: ExecuteDirections.kt  ExecuteFormState.kt  ExecuteUiState.kt  LoginUiState.kt  LogoutUiState.kt  MainFragment.kt  MainViewModel.kt  ResultFragment.kt
app/src/main/java/com/circle/w3s/sample/wallet/ui/main/tabs/: ITabPage.kt  TabPageEmail.kt  TabPageEmailFragment.kt  TabPagePin.kt  TabPagePinFragment.kt  TabPageSocial.kt  TabPageSocialFragment.kt  TabPagerAdapter.kt
app/src/main/java/com/circle/w3s/sample/wallet/util/: KeyboardUtils.kt
app/src/main/res/drawable/: activated_round_input_bg.xml  background_alert_negative_panel.xml  background_alert_positive_panel.xml  background_rounded_alert_panel.xml  background_rounded_login_btn.xml  background_rounded_login_btn_text.xml  background_rounded_panel.xml  background_rounded_panel_primary10_r12.xml  background_rounded_social_execute_btn.xml  background_rounded_tab_selected.xml  disabled_blue_text_color.xml  disabled_white_text_color.xml  ic_alert.xml  ic_alert_negative.xml  ic_alert_positive.xml  ic_apple.xml  ic_back.xml  ic_biometrics_general.xml  ic_checkmark.xml  ic_close.xml  ic_copy.xml  ic_currency_usdc.xml  ic_dropdown_arrow.xml  ic_error_info.xml  ic_facebook.xml  ic_fee_info.xml  ic_google.xml  ic_hide_pin.xml  ic_launcher_foreground.xml  ic_show_less_arrow.xml  ic_show_more_arrow.xml  ic_show_pin.xml  ic_small_biomatrics_general.xml  ic_social_execute.xml  ic_swipe.xml  icon_close.xml  no_focus_bg.xml  pressed_round_main_bt.xml  pressed_round_secondary_bt.xml  round_input_bg_focused.xml  (+2 more)
app/src/main/res/layout/: activity_custom.xml  activity_custom_alert.xml  activity_main.xml  activity_social.xml  activity_social_execute.xml  fragment_main.xml  fragment_result.xml  layout_alert_snack_bar.xml  layout_copy_field.xml  layout_display_field.xml  layout_input_field.xml  layout_input_toggle.xml  pager_email.xml  pager_pin.xml  pager_social.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/circle/w3s/sample/wallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
