// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    configurations.all {
        resolutionStrategy {
            // Force upgrade Netty to fix #33 (VULN-4854) and remaining Netty-related alerts
            force 'io.netty:netty-codec:4.1.125.Final'
            force 'io.netty:netty-codec-http:4.1.125.Final'
            force 'io.netty:netty-codec-http2:4.1.125.Final'
            force 'io.netty:netty-handler:4.1.125.Final'
            force 'io.netty:netty-common:4.1.125.Final'
            force 'io.netty:netty-buffer:4.1.125.Final'
            force 'io.netty:netty-transport:4.1.125.Final'
            force 'io.netty:netty-resolver:4.1.125.Final'
            force 'io.netty:netty-codec-socks:4.1.125.Final'
            force 'io.netty:netty-handler-proxy:4.1.125.Final'
            force 'io.netty:netty-transport-native-unix-common:4.1.125.Final'
            
            // Force upgrade jdom2 to fix #36
            force 'org.jdom:jdom2:2.0.6.1'
        }
    }
    dependencies {
        def nav_version = "2.8.5"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.25' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
}