pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        Properties properties = new Properties()
        // Load local.properties
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        url properties.getProperty('pwsdk.maven.url')
        credentials {
            username = properties.getProperty('pwsdk.maven.username')
            password = properties.getProperty('pwsdk.maven.password')
        }
    }
}
rootProject.name = "W3s Sample Wallet"
include ':app'
