<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainFragment"
    android:clickable="true"
    android:focusableInTouchMode="true">
    <TextView
        android:id="@+id/inputTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="@style/circlepw_body2"
        android:textColor="@color/text_auxiliary"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/input_layout_item_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:text="@string/label_endpoint"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputEditLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/input_layout_height"
        android:layout_marginTop="@dimen/input_layout_margin_top"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingHorizontal="@dimen/input_layout_padding_horizontal"
        android:paddingVertical="12dp"
        android:background="@drawable/activated_round_input_bg">
        <EditText
            android:id="@+id/inputValue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            style="@style/editText"
            android:imeOptions="actionNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>